<!DOCTYPE html>
<html>
    <head>
        <title>
            Create Reminder - To-Do Web App
        </title>
    </head>
    <body>
        <form action="#" method="get">
            Reminder Name: 
            <input type="text" name="rname" placeholder="Enter reminder name..."/>
            <br><br>
            Type of reminder:<br>
            <input type="radio" name="rtype" value="repeat">
                Scheduled repetitive reminder
            </input><br>
            <input type="radio" name="rtype" value="now">
                Instant reminder
            </input><br>
            <input type="radio" name="rtype" value="once">
                One-time scheduled reminder
            </input><br><br>
            <input type="submit" name="continue" value="Continue">
        </form>
        <?php include "fhandler.php";?>
        <a href="../index.html"><input type="submit" name="exit" value="Cancel"></a>
    </body>
    <script type="text/javascript" src="">
        
    </script>
</html>